<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\test.css">
    <title>login</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {

        display: flex;
        align-items: center;
        justify-content: center;

    }

    .cantainer {
        align-items: center;
        justify-content: center;
        background: #fff;


    }

    .section {
        border: 1px solid rgb(19 0 0);
        height: 200px;
        width: 400px;
        background: none;
        text-align: center;

    }

    img {

        width: 200px;

    }

    .btn-blue {
        color: #fff;
        background-color: #011045;
        border-color: #011045;
        border-radius: 5px;
        cursor: pointer;
        width: 175px;
    }

    #ab {
        border: none;
        border-bottom: 1px solid rgba(73, 68, 68, 0.87);
    }

    .img {
        text-align: center;
        padding: 30px;
        margin-top: 40px;
    }

    input {
        width: 80%;
    }

    button {
        margin-top: 30px;
    }
</style>


<body>
    <div class="cantainer">

        <div class="img"><img src="Cylsys.jpg" alt="" id=""></div><br>

        <div class="section">
            <h4>LOGIN</h4><br>

            <input type="text" id="ab" placeholder="Enter Email"><br><br>
            <input type="text" id="ab" placeholder="Enter Password"><br><br>
            <button type="submit" class="btn btn-primary btn-blue mb-12"> Login</button>


        </div>
    </div>
</body>

</html>

<!-- <div class="col-md-4 mb-3 form-outline">
    <input type="text" class="form-input" placeholder=" ">
    <label for="" class="form-label">Client Name</label>
  </div> -->